== README

I put this together hastily in order to have something out there for people to look at and start using.
The goal is to eventually, maybe if there is enough interest, turn it into a ruby gem for more convenience.

There is a powerpoint presentation at the root directory of this folder for those who are interested in the back-story behind this project.

INSTALLATION STEPS (assuming you already have a ruby environment)

-- step 1 
Clone repository to your local environment

-- step 2
fill in your own database configuration parameters in the database.yml file located in config folder
You will need to put in your host, port, username and password

-- step 3
run bundle 

-- step 4
launch your application using: rails s
 



